{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "planning-functions.gl.joinmc.link",
          "assigned_srv": "planning-functions.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0d283888-c430-4f22-be24-85b9724d48a2",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33261,
          "port_start": 33260,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-24T16:49:01.197306Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6ac82fd0-79ab-4da8-9f01-571a031b2a8e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ac75ae74-bf2f-4e38-85aa-1c7d892355be",
          "agent_name": "from-key-9379",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
